<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="devilseye.android.timetracker.RecordActivity">
    <item android:id="@+id/action_add_photo" android:title="@string/action_add_photo"
        android:orderInCategory="100" android:showAsAction="always" />
</menu>
